# CrudBank

./: .gitignore  README.md
.claude/: settings.local.json
Backend/: .dockerignore  .env.example  Dockerfile  README.md
Backend/postman/: CrudBankGraphQL.postman_collection.json
Frontend/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  vite.config.ts  vitest.config.ts
Frontend/.storybook/: main.ts  tsconfig.json
Frontend/src/: App.tsx  main.tsx
Frontend/src/components/accounts/: AccountsTable.tsx  CreateAccountDialog.tsx  EditAccountDialog.tsx
Frontend/src/components/dashboard/: BalanceCard.tsx  QuickActions.tsx  RecentTransactions.tsx  balance-card.stories.tsx  quick-actions.stories.tsx
Frontend/src/components/layout/: AppLayout.tsx  AppSidebar.tsx  Header.tsx
Frontend/src/components/transactions/: TransactionsTable.tsx  TransferDialog.tsx  transactions-table.stories.tsx
Frontend/src/components/ui/: alert.stories.tsx  avatar.stories.tsx  badge.stories.tsx  badge.tsx  button.stories.tsx  button.tsx  button.variants.ts  card.stories.tsx  dialog.stories.tsx  dropdown-menu.stories.tsx  input.stories.tsx  label.stories.tsx  progress.stories.tsx  scroll-area.stories.tsx  select.stories.tsx  separator.stories.tsx  sheet.stories.tsx  sidebar.tsx  skeleton.stories.tsx  sonner.stories.tsx  table.stories.tsx  tabs.stories.tsx  tabs.tsx  textarea.stories.tsx  tooltip.stories.tsx
Frontend/src/graphql/: AccountsQuery.ts  AvailableBalanceQuery.ts  CreateAccountMutation.ts  DashboardQuery.ts  DeactivateAccountMutation.ts  RecentTransactionsQuery.ts  TransactionsByAccountQuery.ts  TransferFundsMutation.ts  UpdateAccountMutation.ts
Frontend/src/graphql/__generated__/: AccountsQuery.graphql.ts  (+8 more)
Frontend/src/lib/: RelayEnvironment.ts  currency.ts  money.ts
Frontend/src/pages/: AccountsPage.tsx  DashboardPage.tsx  TransactionsPage.tsx
Frontend/tests/: accounts-page.test.tsx  create-account-dialog.test.tsx  dashboard-page.test.tsx  edit-account-dialog.test.tsx  graphql-errors.test.ts  money.test.ts  recent-transactions.test.tsx  transactions-page.test.tsx  transfer-dialog.test.tsx  validation-account.test.ts  validation-document.test.ts  validation-transfer.test.ts
backend/: Dockerfile  README.md  docker-compose.yml  jest.config.cjs  package-lock.json  package.json  tsconfig.json
backend-java/: README.md  docker-compose.yml  pom.xml
backend-java/postman/: CrudBankGraphQL.postman_collection.json
backend-java/src/main/java/com/woovi/crudbank/: CrudBankApplication.java
backend-java/src/main/java/com/woovi/crudbank/account/api/: AccountConnectionView.java  AccountGraphqlController.java  AccountView.java
backend-java/src/main/java/com/woovi/crudbank/account/domain/: AccountStatus.java
backend-java/src/main/java/com/woovi/crudbank/account/infrastructure/: AccountRepository.java
backend-java/src/main/java/com/woovi/crudbank/ratelimit/application/: LeakyBucketService.java
backend-java/src/main/java/com/woovi/crudbank/ratelimit/infrastructure/: LeakyBucketStateRepository.java
backend-java/src/main/java/com/woovi/crudbank/shared/config/: GraphqlConfig.java  IdempotencyProperties.java  MongoConfig.java  RelayConfig.java  ScalarConfig.java  SeedProperties.java  WebConfig.java
backend-java/src/main/java/com/woovi/crudbank/shared/error/: DomainException.java
backend-java/src/main/java/com/woovi/crudbank/shared/graphql/: NodeGraphqlController.java
backend-java/src/main/java/com/woovi/crudbank/shared/relay/: CursorCodec.java  GlobalIdCodec.java  PageInfoView.java
backend-java/src/main/java/com/woovi/crudbank/shared/util/: AccountFieldNormalizer.java  MoneyValidator.java
backend-java/src/main/java/com/woovi/crudbank/transaction/api/: RecentTransactionView.java  TransactionEdgeView.java  TransactionGraphqlController.java  TransferFundsPayloadView.java
backend-java/src/main/java/com/woovi/crudbank/transaction/application/: TransactionService.java
backend-java/src/main/java/com/woovi/crudbank/transaction/domain/: IdempotencyRecordStatus.java
backend-java/src/main/java/com/woovi/crudbank/transaction/infrastructure/: TransactionRepository.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/graphql/: schema.graphqls
backend-java/src/test/java/com/woovi/crudbank/: AbstractGraphqlIntegrationTest.java  AccountServiceTest.java  BankFlowGraphqlIntegrationTest.java  CursorCodecTest.java  DocumentValidatorTest.java  GraphqlExceptionResolverTest.java  HashUtilsTest.java  MoneyValidatorTest.java  RateLimitGraphqlIntegrationTest.java
backend-js/: .dockerignore  .env.example  README.md  docker-compose.yml  eslint.config.js  package-lock.json  package.json
backend-js/postman/: CrudBankGraphQL.postman_collection.json
backend-js/scripts/parity/: run-parity-check.mjs
backend-js/src/: app.ts
backend-js/src/config/: cors.ts  env.ts
backend-js/src/graphql/: buildSchema.ts  context.ts
backend-js/tests/integration/: accountService.integration.test.ts  appEndpoints.integration.test.ts  idempotencyConcurrency.integration.test.ts  performanceSmoke.integration.test.ts
backend-js/tests/parity/: schemaParity.test.ts
backend-js/tests/unit/: buildSchema.test.ts  cors.test.ts  decimal.test.ts  domainError.test.ts  env.test.ts  globalIdCodec.test.ts  graphqlErrorFormatter.test.ts  hash.test.ts  seedRunner.test.ts  transactionInternals.test.ts
backend/src/: server.ts
backend/src/config/: mongo.ts
backend/src/graphql/: scalars.ts
backend/tests/: setup.ts
backend/tests/integration/: bankFlow.integration.test.ts  frontendCompatibility.integration.test.ts  precision.integration.test.ts  rateLimit.integration.test.ts  testApp.ts  transactionService.integration.test.ts
backend/tests/unit/: accountFieldNormalizer.test.ts  accountService.internal.test.ts  cursorCodec.test.ts  documentValidator.test.ts  leakyBucketService.test.ts  moneyValidator.test.ts  mongo.test.ts  mutationResolvers.test.ts  nodeResolver.test.ts  queryResolvers.test.ts  scalars.test.ts  transactionService.edge.test.ts
(+57 files in other folders)
