scalar DateTime
scalar BigDecimal

interface Node {
  id: ID!
}

enum AccountStatus {
  ACTIVE
  INACTIVE
}

enum TransactionDirection {
  SENT
  RECEIVED
}

type Account implements Node {
  id: ID!
  ownerName: String!
  document: String!
  branch: String!
  number: String!
  currency: String!
  currentBalance: BigDecimal!
  status: String!
  version: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Transaction implements Node {
  id: ID!
  fromAccountId: ID!
  toAccountId: ID!
  amount: BigDecimal!
  currency: String!
  description: String!
  idempotencyKey: String!
  createdAt: DateTime!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type AccountEdge {
  cursor: String!
  node: Account!
}

type AccountConnection {
  edges: [AccountEdge!]!
  pageInfo: PageInfo!
}

type TransactionEdge {
  cursor: String!
  node: Transaction!
}

type TransactionConnection {
  edges: [TransactionEdge!]!
  pageInfo: PageInfo!
}

type TransferFundsPayload {
  transaction: Transaction!
  fromAccountBalance: BigDecimal!
  toAccountBalance: BigDecimal!
  idempotentReplay: Boolean!
  processedAt: DateTime!
}

input CreateAccountInput {
  ownerName: String!
  document: String!
  branch: String!
  number: String!
  initialBalance: BigDecimal
}

input UpdateAccountInput {
  id: ID!
  ownerName: String
  document: String
}

input DeactivateAccountInput {
  id: ID!
}

input TransferFundsInput {
  fromAccountId: ID!
  toAccountId: ID!
  amount: BigDecimal!
  description: String
  idempotencyKey: String!
}

type Query {
  node(id: ID!): Node
  account(id: ID!): Account
  accounts(first: Int!, after: String, status: AccountStatus): AccountConnection!
  transaction(id: ID!): Transaction
  transactionsByAccount(accountId: ID!, direction: TransactionDirection!, first: Int!, after: String): TransactionConnection!
  availableBalance(accountId: ID!): BigDecimal!
}

type Mutation {
  createAccount(input: CreateAccountInput!): Account!
  updateAccount(input: UpdateAccountInput!): Account!
  deactivateAccount(input: DeactivateAccountInput!): Account!
  transferFunds(input: TransferFundsInput!): TransferFundsPayload!
}
